{% load static %}
<!-- <style>
  table {
    border: 1px solid black;
    height: 1000px;
    width: 400px;
  }

  .row {
    display: flex;
  }

  .column {
    flex: 50%;
    padding: 10px;
  }

  .row2 {
    text-align: center;
    display: flex;
  }
  .b1 {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 140; /* width of button */
    height: 20px; /* height of button */
  }

  .b2 {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: -100;
    width: 140; /* width of button */
    height: 20px; /* height of button */
  }
  h1 {
    text-align: center;
  }
</style> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #actTable,
      #inactTable {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }

      #actTable td,
      #inactTable td {
        padding: 8px;
        border: 1px solid #ddd;
      }

      #actTable th,
      #inactTable th {
        padding: 8px;
        border: 1px solid #ddd;
        background-color: #f2f2f2;
        font-weight: bold;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'login/css/style.css' %}"
    />
    <script type="module" src=".\resources\index.js"></script>
    <script type="module" src=".\js\search_for_students.js"></script>
    <script type="module">
      import { SearchFor } from "./js/search_for_students.js";
      import { change } from "./js/search_for_students.js";
      window.SearchFor = SearchFor;
      window.change = change;
    </script>
    <title>active/inactive | GU-Student Affairs</title>
  </head>
  <body>
    <div class="head">
      <div class="header" style="display: block">
        <header>
          <img
            src="{% static 'login/images/py.jpeg' %}"
            width="80"
            height="60"
          />
          <a href="homepage.html" class="tile"
            ><center><h1>Giza University</h1></center></a
          >
        </header>
      </div>
    </div>
    <nav>
      <!-- <a href="search for student .html"> Search By Name</a>&emsp; -->
      <a href="{% url 'login:searchin' %}"> Search By Name</a>&emsp;

      <a href="{% url 'login:actinact' %}">Active and Inactive Pages</a>&emsp;
      <a href="{% url 'login:addnew' %}">Add New Student</a>&emsp;
      <a href="{% url 'login:log' %}">Log Out</a>
    </nav>
    <div class="row">
      <div class="column">
        <h3>Active</h3>
        <table border id="actTable">
          <tr>
            <th></th>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Student GPA</th>
            <th>Student Status</th>
          </tr>
          {% for student in studentslist %}
          <tr>
            <td>
              <input name="activeR" type="radio" id="{{student.student_id }}" />
            </td>
            <td>{{ student.student_id }}</td>
            <td>{{ student.student_name }}</td>
            <td>{{ student.student_gpa }}</td>
            <td>{{ student.student_status }}</td>
          </tr>
          {%endfor%}
        </table>
      </div>
      <div class="column">
        <button
          class="b1"
          type="button"
          name="active"
          onclick="change(this.name)"
        >
          Change to active
        </button>
        <button
          class="b2"
          type="button"
          name="inactive"
          onclick="change(this.name)"
        >
          Change to inactive
        </button>
      </div>
      <div class="column">
        <h3>Inactive</h3>
        <table border id="inactTable">
          <tr>
            <th></th>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Student GPA</th>
            <th>Student Status</th>
          </tr>
          {% for student in inactive %}
          <tr>
            <td>
              <input
                name="inactiveR"
                type="radio"
                id="{{student.student_id }}"
              />
            </td>
            <td>{{ student.student_id }}</td>
            <td>{{ student.student_name }}</td>
            <td>{{ student.student_gpa }}</td>
            <td>{{ student.student_status }}</td>
          </tr>
          {%endfor%}
        </table>
      </div>
    </div>
    <footer>
      <p>&copy; Giza University, 2023. All rights reserved.</p>
    </footer>
    <script>
      function change(btnName) {
        if (btnName == "inactive") {
          var radio = Array.from(document.getElementsByName("activeR"));
          radio = radio.filter((child) => child.checked)[0];
          studentid = radio.id;
          studentStatus = "active";
          // console.log(studentid);
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (xhttp.readyState === 4 && xhttp.status === 200) {
              var response = this.responseText;
              // resp = JSON.parse(response);
            }
          };
          xhttp.open("POST", "/change_toact/");
          xhttp.setRequestHeader(
            "Content-type",
            "application/x-www-form-urlencoded"
          );
          var params =
            "student_id=" +
            encodeURIComponent(studentid) +
            "&student_status=" +
            encodeURIComponent(studentStatus);

          xhttp.send(params);
        } else {
          var radio = Array.from(document.getElementsByName("inactiveR"));
          radio = radio.filter((child) => child.checked)[0];
          studentid = radio.id;
          studentStatus = "inactive";
          // console.log(studentid);
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function () {
            if (xhttp.readyState === 4 && xhttp.status === 200) {
              var response = this.responseText;
              // resp = JSON.parse(response);
              console.log(response);
            }
          };
          xhttp.open("POST", "/change_toact/");
          xhttp.setRequestHeader(
            "Content-type",
            "application/x-www-form-urlencoded"
          );
          var params =
            "student_id=" +
            encodeURIComponent(studentid) +
            "&student_status=" +
            encodeURIComponent(studentStatus);

          xhttp.send(params);
        }

        setTimeout(function () {
          location.reload();
        }, 2000);
      }
    </script>
  </body>
</html>
