<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fafafa;
      }

      h1 {
        font-family: "Times New Roman", Times, serif;
        color: #363636;
        text-align: center;
        margin-top: 50px;
      }

      p {
        color: #777;
        text-align: center;
        font-size: 20px;
      }

      ul {
        list-style: none;
        margin: 50px;
        text-align: center;
      }

      li {
        background-color: #333;
        margin: 30px;
        padding: 20px;
        border: #333;
        border-style: solid;
        border-radius: 5px;
        border-bottom-right-radius: 70px;
        transition: background-color 0.5s;
      }
      a {
        color: #fff;
        text-decoration: none;
        margin: 20px;
        padding: 25px;
      }
      li:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my website</h1>
    <p>Please choose a project:</p>
    <ul>
      <li><a href="humanResources.html">Human Resources</a></li>
      <li><a href="{% url 'login:homepage' %}">Students Affairs</a></li>
      <li><a href="higherStudies.html">Higher Studies</a></li>
      <li><a href="labTracking.html">Laboratory Tracking</a></li>
    </ul>
  </body>
</html>
